body {
    background-color: #f0c667;
}

.main {
    border-radius: 0.5em;
    margin: 3%;
    font-size: 20px;
    font-family: Gill Sans, sans-serif;
    background-color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    padding: 3% 5%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header {
    height: 6em;
    border-bottom: 1px solid #cecccc;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__logo img {
    height: 6em;
}

.text_1-5em {
    font-size: 1.5em;
}

.text_1-2em {
    font-size: 1.2em;
}

.text_0-9em {
    font-size: 0.9em;
}

.text_0-8em {
    font-size: 0.8em;
}

.text_disable {
    color: #898888;
}

.text_selected {
    font-weight: bold;
    color: orangered;
}

.cart {
    padding-top: 4em;
}

.cart-container {
    padding: 0 20%;
}

.cart__title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart__title img {
    height: 1.5em;
}

.button-layout {
    background-color: orangered;
    border-radius: 1em;
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart__bottom {
    display: flex;
    padding-top: 1em;
    justify-content: center;
}

.back-button {
    border-radius: 1em;
    border: 2px solid #363636;
    height: 2em;
    color: white;
    padding: 0 1em;
    background-color: #363636;
}

.cart-description {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text-description {
    padding-bottom: 0.5em;
}

.cart-icon {
    text-align: center;
}

.cart-icon img{
    height: 15em;
    width: 15em;
}

